{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CineLink",
	"Description": "Virtual production camera tracking plugin for LED wall broadcast. Connects to Lensmaster via LiveLink FreeD for robot PTZ and lens control.",
	"Category": "Virtual Production",
	"CreatedBy": "Lucas Romanenko",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CineLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CineLinkEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkFreeD",
			"Enabled": true
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": true,
			"Optional": true
		}
	]
}
