{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Dobot LiveLink",
	"Description": "LiveLink plugin for Dobot Nova 5 robot camera tracking",
	"Category": "Virtual Production",
	"CreatedBy": "Lucas Romanenko",
	"CreatedByURL": "https://lucas.romanenko.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DobotLiveLink",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DobotLiveLinkEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "MediaIOFramework",
			"Enabled": true
		}
	]
}
